/*
 *= require font-awesome
 *= require bootstrap_overrides
 *= require fullcalendar
 *= require sidebar
 *= require screen
 *= require select2
 *= require select2-bootstrap
 *= require dataTables/jquery.dataTables.bootstrap3
 *= require_self
 */

html
  min-height: 100%

body
  line-height: 20px
  font-weight: normal
  padding: 0 25px 100px 25px


.default-background
  background-color: rgba(74, 121, 147, 0.89)
  background: radial-gradient(farthest-side ellipse at 10% 0, rgba(74, 121, 147, 0.89), rgba(226, 226, 226, 0.87), rgba(185, 135, 131, 0.87))
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(74, 121, 147, 0.89), rgba(226, 226, 226, 0.87), rgba(185, 135, 131, 0.87))
  background: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(74, 121, 147, 0.89), rgba(226, 226, 226, 0.87), rgba(185, 135, 131, 0.87))

.dark-background
  background-color: rgba(125, 128, 103, 0.88)
  background: radial-gradient(farthest-side ellipse at 10% 0, rgba(125, 128, 103, 0.88), rgba(193, 179, 132, 0.87), rgba(157, 134, 95, 0.88))
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(125, 128, 103, 0.88), rgba(193, 179, 132, 0.87), rgba(157, 134, 95, 0.88))
  background: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(125, 128, 103, 0.88), rgba(193, 179, 132, 0.87), rgba(157, 134, 95, 0.88))

.default-inverse-background
  background-color: rgba(74, 121, 147, 0.89)
  background: radial-gradient(farthest-side ellipse at 10% 0, rgba(74, 121, 147, 0.89), rgba(204, 204, 204, 0.85) 60%, rgba(185, 135, 131, 0.87) 120%)
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(74, 121, 147, 0.89), rgba(204, 204, 204, 0.85) 60%, rgba(185, 135, 131, 0.87) 120%)
  background: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(74, 121, 147, 0.89), rgba(204, 204, 204, 0.85) 60%, rgba(185, 135, 131, 0.87) 120%)

.medium-background
  background-color: rgba(102, 105, 104, 0.9)
  background: radial-gradient(farthest-side ellipse at 10% 0, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9))
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9))
  background: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9))



h1
  color: #fff
  margin-top: 0
  text-shadow: 2px 2px #777

ul
  margin: 0
  padding: 0

#navigation-bar
  margin-bottom: 25px

.content, .box
  background: #fff
  padding: 25px

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
  background: transparent

#top-navbar
  a
    color: #fff
    font-size: 20px
  .dropdown-menu
    a
      color: #666 !important
      font-size: 14px


.navbar-default
  background-color: transparent

.clearfix
  margin-top: 40px

#sidebar
  li.fa
    float: right
    padding: 8px 15px 8px 0
    font-size: 15px


