table
  width: 100%
  font-family: Arial, Helvetica, sans-serif
  color: #555
  border-collapse: collapse
  tr
    width: 100%
    
  td 
    display: table-cell
    vertical-align: top
    padding: 15px