#loading 
  position: absolute
  top: 0
  left: 0
  margin-left: 3%
  width: 94%
  height: 100%
  text-align: center
  background: #fff
  opacity: 0.7
  z-index: 100
  img 
    @media (max-width: 767px)
      padding-top: 150px
    @media (min-width: 768px)
      padding-top: 200px
    @media (min-width: 992px)
      padding-top: 250px
    @media (min-width: 1200px)
      padding-top: 300px

