.navbar-right
  float: right

.navbar
  margin-bottom: 0
  border-radius: 0

.nav-header
  color: #AAAAAA
  font-size: 20px

main
  background-color: #3c3c3c
  margin-top: 0
  font-family: Geneva, Arial, sans-serif

.sidebar
  display: block
  float: left
  position: relative
  z-index: 16
  width: 205px
  margin-top: 20px
  ul
    border-top: 1px solid #343434
    border-bottom: 1px solid #434343
    a
      color: #AAAAAA
      text-decoration: none
    li.hover
      background-color: #BBBBBB

.form
  width: 70%
  margin-top: 20px
  background-color: #CCCCCC
  padding: 0 30px
  border-radius: 3px

.form-group
  width: 100%
  .left-column
    float: left
    position: relative
  .right-column
    float: right
    position: relative

input.string
  width: 280px

.buttons
  margin: 20px 0
  float: right

.well
  margin-top: 20px




// body
//   background-color: #bdbdbd
//   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
//   font-weight: 300
//   font-size: 14px

// .navbar-brand
//   color: #FFFFFF
//   float: left
//   display: block
//   padding: 10px 20px 10px
//   font-size: 20px
//   font-weight: 200
//   margin: 10px 0
//   text-decoration: none


// form
//   overflow: auto
//   .left-column
//     float: left
//     margin-left: 20px
//   .right-column
//     float: left
//     margin-left: 20px

// .form
//   width: 800px
//   background-color: #eee
//   margin-right: 75px
//   -webkit-border-radius: 10px 10px 10px 10px
//   -moz-border-radius: 10px 10px 10px 10px
//   border-radius: 10px 10px 10px 10px
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   h2
//     padding-left: 20px
//     padding-top: 20px
//     margin-left: 10px
//     margin-right: 10px
//     border-bottom: 1px solid #ffffff
//   legend
//     padding-left: 20px

// .buttons
//   float: right
//   margin-right: 30px
//   margin-top: 20px

// .web-to-lead
//   form
//     .row
//       padding-left: 30px

// footer
//   clear: both
//   margin-top: 20px
//   text-align: center
//   font-weight: bold

// .btn
//   margin-bottom: 5px
// .btn-danger
//   margin-top: 3px

// h2
//   font-size: 24px

// .table-striped tbody>tr:nth-child(even)>td
//   // background-color: #E0E0E0

// table
//   thead
//     color: #FFFFFF
//     background-color: #999
//     background-image: -webkit-linear-gradient(top, #ACACAC, #333333)
//     background-image: -moz-linear-gradient(top, #ACACAC, #333333)
//     background-image: -ms-linear-gradient(top, #ACACAC, #333333)
//     background-image: -o-linear-gradient(top, #ACACAC, #333333)
//     background-image: linear-gradient(to bottom, #ACACAC, #333333)

// .span10.well
//   margin-top: 10px
// .well.plans
//   min-height: 20px
//   padding: 19px
//   margin-bottom: 20px
//   background-color: #f5f5f5
//   border: 1px solid #e3e3e3
//   -webkit-border-radius: 0 0 10px 10px
//   -moz-border-radius: 0 0 10px 10px
//   border-radius: 0 0 10px 10px
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
//   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
//   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

// .span3.first
//   margin-left: 38px !important
//   margin-right: 60px

// .span3.second
//   margin-right: 60px

.front-page
  margin: 0 auto
  width: 900px
  background: #f8f8f8
  padding: 0 40px 40px 40px
  border: 1px solid #666
  -webkit-border-radius: 10px 10px 10px 10px
  -moz-border-radius: 10px 10px 10px 10px
  border-radius: 10px 10px 10px 10px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
  margin-bottom: 30px
  a
    font-weight: bold
  .well
    background-color: #999
    .label
      margin-top: 10px
  .well.trial
    margin: 0 auto
    border: 1px solid #666
    background: #fff
    -webkit-border-radius: 10px 10px 10px 10px
    -moz-border-radius: 10px 10px 10px 10px
    border-radius: 10px 10px 10px 10px
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
    box-shadow: 0 1px 2px rgba(0,0,0,.15)
    h2
      margin: 0
      text-align: center
    p
      font-weight: bold
      text-align: center

// .contact-us
//   margin-left: 10px
//   input[type=text], input[type=email]
//     width: 300px
//   input, textarea
//     width: 300px
//   input[type="submit"].btn
//     width: 120px
//     float: right
//   .select
//     width: 313px

// .activities-section
//   margin: 0 20px
// .new-organization
//   margin: 0 auto
//   width: 400px
//   background-color: #eee
//   padding: 20px
//   -webkit-border-radius: 10px 10px 10px 10px
//   -moz-border-radius: 10px 10px 10px 10px
//   border-radius: 10px 10px 10px 10px
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   box-shadow: 0 1px 2px rgba(0,0,0,.15)
// .login-page
//   margin: 0 auto
//   width: 300px
//   background-color: #eee
//   padding: 20px
//   -webkit-border-radius: 10px 10px 10px 10px
//   -moz-border-radius: 10px 10px 10px 10px
//   border-radius: 10px 10px 10px 10px
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   box-shadow: 0 1px 2px rgba(0,0,0,.15)
// .user-profile
//   margin: 10px 0 20px 0
//   width: 300px
//   background-color: #eee
//   padding: 20px
//   -webkit-border-radius: 10px 10px 10px 10px
//   -moz-border-radius: 10px 10px 10px 10px
//   border-radius: 10px 10px 10px 10px
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   box-shadow: 0 1px 2px rgba(0,0,0,.15)
// .contact-us-form
//   width: 450px
//   margin: 0 auto
//   background-color: #eee
//   padding: 20px
//   -webkit-border-radius: 10px 10px 10px 10px
//   -moz-border-radius: 10px 10px 10px 10px
//   border-radius: 10px 10px 10px 10px
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
//   box-shadow: 0 1px 2px rgba(0,0,0,.15)

// .well
//   background-color: #eee
//   border: 1px solid #eee

// .well
//   .muted, .text-warning, .text-info
//     background: #fff
//     padding-top: 6px
//     font-size: 16px
//     padding-left: 20px
//     font-weight: bold
//     margin-top: -50px
//     height: 30px
//     border: 1px solid #999
//     margin-left: -19px
//     margin-right: -19px
//     -webkit-border-radius: 10px 10px 0 0
//     -moz-border-radius: 10px 10px 0 0
//     border-radius: 10px 10px 0 0
//     border-bottom: 0

// .input
//   .string
//     width: 250px
